<!DOCTYPE html> 
<html lang="pt-br"> 
	<head>
         <title>Linha de Maquigem</title>
	     <meta charset="utf-8">  
		 <link rel="icon"  type="image/jpg" href="image/con.jpg"/> 
		<link rel="stylesheet" type="text/css" href="estilo.css"> 
	</head>
	<body>
       <div id="header">
			 <ul id="nav">
			    <li><a href="index.html">HOME</a></li>
			    <li><a href="sobre.html" class="ativa">SOBRE</a></li>
				<li><a href="caracteristicas.html">CARACTERÍSTICAS</a></li>
				<li><a href="impactos.html">IMPACTOS</a></li>
				<li><a href="galeria.html">GALERIA</a></li>
				<li><a href="creditos.html">CRÉDITOS</a></li>
			 </ul>
	  </div>
	  
	  <div id="informacao1">
	         <div class="artigo">
			 <h1>SOBRE</h1>
			 
			    <p>Tudo Sobre a Linha de Maquiagem Mais Linda</p>
				 <p>A Shell's Jewel é uma das coleções mais elaboradas da marca de cosméticos chinesa Angelic Shell. Lançada em 2025. <ul>
			    <li>- ela foi inspirada pelo oceano, por sereias, pérolas e pelo reino perdido de Atlântida. A proposta da coleção é transmitir uma estética delicada, mágica e luxuosa, com embalagens que lembram conchas, joias marinhas e tesouros do fundo do mar.</li>
			    <li>- A história da coleção descreve um mundo submerso onde pérolas brilham como amuletos mágicos e tesouros de sereias aguardam para serem descobertos. Toda a identidade visual utiliza tons perolados, azul-marinho, rosa suave, prata e detalhes inspirados em conchas e estrelas-do-mar.</li>
			    <li>- Também existe a All-In Gift Set é a edição mais completa da coleção. Ele reúne praticamente todos os produtos da linha em uma caixa especial inspirada em um baú de tesouros submarino. Dependendo da versão, o conjunto pode incluir perfumes e acessórios exclusivos.</li>
				<br>
				<p>CURIOSIDADES</p>
			    <li>- Muitos fãs consideram a Shell's Jewel uma das coleções mais bonitas já lançadas pela Angelic Shell, sendo frequentemente comparada ao universo de sereias e ao estilo "mermaidcore". Em discussões da comunidade, ela aparece como uma das favoritas da marca.</li>
			    <li>- O conjunto completo foi lançado em quantidade limitada e reúne praticamente toda a coleção em uma caixa especial. Muitos fãs compram o kit tanto pela maquiagem quanto pela embalagem decorativa.</li>
			    <li>- Alinha é tão bonita, que após acabar o produto, os clientes geralmente usam como decoração ou porta-joías</li>
			 </ul></p>
			 </div>
			 <div class="artigo">
			    <image src="image/mar.jpg" width="380" height="380"/></h1>
			 </div>
	 </div>
		 <a href="#top">
	<img src="img/seta.jpg" align="right" alt="voltar ao topo" width="50" height="50" ></a>
	<div id="footer">
		<p>Lorena e Heloísa 2026  - &copyTodos os direitos reservados <br> Trabalho acadêmico sem fins lucrativos </p>
	</div>
	
	
	</body>
</html>